language: c
compiler:
  - gcc
before_install:
  - sudo apt-get install gcc-avr avr-libc
  - mkdir -p build
  - cd build
  - wget -O "arduino.tar.gz" "http://arduino.googlecode.com/files/arduino-1.0.3-linux64.tgz"
  - tar xzf arduino.tar.gz
  - export AVR_HOME="$(pwd)/arduino-1.0.3"
script: make all
